:root {
  --primary-color: rgb(62, 100, 255);
  --complete-color: #27aa80;
  --text-color: #8b94a7;
  --disabled-color: #fad6d6;
  --background-color: #f1f3f5;
  --ggs: 1.1;
}

p {
  color: var(--text-color);
}

.center {
  text-align: center;
}

button,
input {
  padding: 4px;
  border: 1px solid var(--disabled-color);
}

button {
  outline: none;
  background: transparent;
  border-radius: 5px;
  color: var(--primary-color);
  transition: all ease 0.8s;
  cursor: pointer;
}

button.active {
  color: var(--primary-color);
}

button.active:after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 50%;
  padding-top: 4px;
  border-bottom: 1px solid var(--primary-color);
}

input:focus {
  outline: none;
}

select {
  outline: none;
  height: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  font-size: 15px;
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 5px;
  z-index: 1;
  background-color: white;
}

.item:hover {
  cursor: pointer;
}

.item-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item-icons > * {
  margin-right: 10px;
}

.drop-wrapper {
  width: 100%;
  height: 100%;
}

.col-wrapper {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 20px;
  min-height: 90px;
  height: 100%;
  background-color: var(--background-color);
  border-radius: 5px;
}

.col-group {
  display: flex;
  flex-direction: row;
  margin-top: 0;
  margin-bottom: 20px;
  color: #778399;
  font-size: 0.83em;
}

.col-header,
.col-count {
  font-size: inherit;
  margin-top: inherit;
  margin-bottom: unset;
}

.col-count {
  margin-left: 10px;
}

.col {
  max-width: 300px;
  width: 300px;
  flex: 1;
}
